# Solana Meme Token Project

## Development Status
- Initial setup completed
- Git repository connected
- Project structure established
- Token created on devnet: ASb6zqowvuWXSn6sZAtBByhYXEu4BaNkkvn7nUvc8PJu
## Token Details
- Token Address: H3hH6sQE1tizvgKrLYgvS6bJ7CzMHoK3HoWyJgdWit6e
- Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
- Decimals: 9
- Total Supply: 1,000,000,000
- Mint Authority: FRntomypvRjRS2MgKZ4Fyq3rSn2JguNR4T2kuWHFPN1k
- Freeze Authority: FRntomypvRjRS2MgKZ4Fyq3rSn2JguNR4T2kuWHFPN1k

## Token Distribution
Total Supply: 1,000,000,000 (1 Billion) tokens

Distribution:
- Public Sale (40%): 400,000,000 tokens
  - Address: 4BtyxJFLE8vhKMaDXYxp2BFVY2BqKuUvUMfp3RBAQi8r

- Liquidity Pool (30%): 300,000,000 tokens
  - Address: HQR488MrDvMPk6khLUfogu5QM5uqN1BrXK2fiKSUKZww

- Community Rewards (15%): 150,000,000 tokens
  - Address: 6XwH7qiwe9KKWLUvAeFeuJ4bBw33Xd4Re6aHnzDdEtFo

- Team & Development (10%): 100,000,000 tokens
  - Address: GFA8LQkKZvjdS6ncJPUKqKMCYyNxMv3fYABVXQRAGFLh

- Marketing (5%): 50,000,000 tokens
  - Address: 9tKxychM6es9r6x18ug3wNLb6Sgp7LCQtnWeqWbm9D2s

## Security Features
- Max Wallet: 20,000,000 tokens (2% of total supply)
- Max Transaction: 5,000,000 tokens (0.5% of total supply)
- Transaction Tax: 3%
  - 70% to Liquidity Pool
  - 30% to Marketing Wallet
## Tokenomics
Total Supply: 1,000,000,000 (1 Billion) tokens

Distribution:
- Public Sale/Launch: 400,000,000 (40%)
- Liquidity Pool: 300,000,000 (30%)
- Community Rewards: 150,000,000 (15%)
- Team & Development: 100,000,000 (10%)
- Marketing: 50,000,000 (5%)

Transaction Tax: 3%
- 70% to Liquidity Pool
- 30% to Marketing Wallet

Anti-Whale Measures:
- Max Wallet: 20,000,000 tokens (2% of total supply)
- Max Transaction: 5,000,000 tokens (0.5% of total supply)

### Distribution
- Public Sale/Launch: 40% (400M tokens)
- Liquidity Pool: 30% (300M tokens)
- Community Rewards: 15% (150M tokens)
- Team & Development: 10% (100M tokens)
- Marketing: 5% (50M tokens)

### Supply Details
- Initial Supply: 1,000,000,000 (1 Billion)
- Decimals: 9
- Burn Mechanism: Yes
- Liquidity Lock: 12 months

### Security Features
- Mint authority: To be renounced after initial distribution
- Transaction limits: Implemented
- LP tokens: Locked
- Critical functions: Multi-sig required